pageextension 71104 "BudgetMatrixExt" extends "Budget Matrix"
{
    layout
    {
        // addafter(Name)
        // {
        //     field("Period Start"; Rec."Period Start")
        //     {
        //         ApplicationArea = All;
        //     }

        //     field("Period End"; Rec."Period End")
        //     {
        //         ApplicationArea = All;
        //     }

        //     field("Totaling"; Rec."Totaling")
        //     {
        //         ApplicationArea = All;
        //     }
        // }
    }
}